../Core/Src/main.c:101:5:main	2
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:333:6:PeriphCommonClock_Config	2
../Core/Src/main.c:360:13:MX_ADC1_Init	3
../Core/Src/main.c:418:13:MX_DFSDM1_Init	2
../Core/Src/main.c:456:13:MX_I2C1_Init	4
../Core/Src/main.c:504:13:MX_I2C2_Init	4
../Core/Src/main.c:552:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:600:13:MX_SPI1_Init	2
../Core/Src/main.c:640:13:MX_SPI3_Init	2
../Core/Src/main.c:680:13:MX_UART4_Init	5
../Core/Src/main.c:728:13:MX_USART1_UART_Init	5
../Core/Src/main.c:776:13:MX_USART2_UART_Init	5
../Core/Src/main.c:824:13:MX_USART3_UART_Init	5
../Core/Src/main.c:872:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:893:13:MX_GPIO_Init	1
../Core/Src/main.c:1032:6:Error_Handler	1
