../Core/Src/main.c:94:5:main	2
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:254:6:PeriphCommonClock_Config	2
../Core/Src/main.c:281:13:MX_ADC1_Init	3
../Core/Src/main.c:339:13:MX_DFSDM1_Init	2
../Core/Src/main.c:377:13:MX_I2C1_Init	4
../Core/Src/main.c:425:13:MX_I2C2_Init	4
../Core/Src/main.c:473:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:521:13:MX_SPI1_Init	2
../Core/Src/main.c:561:13:MX_SPI3_Init	2
../Core/Src/main.c:601:13:MX_UART4_Init	5
../Core/Src/main.c:649:13:MX_USART1_UART_Init	5
../Core/Src/main.c:697:13:MX_USART2_UART_Init	5
../Core/Src/main.c:745:13:MX_USART3_UART_Init	5
../Core/Src/main.c:793:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:814:13:MX_GPIO_Init	1
../Core/Src/main.c:953:6:Error_Handler	1
